<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoPilas.jnlp">
  <information>
    <title>ProyectoPilas</title>
    <vendor>danie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoPilas.jar" size="8823" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectopilas.main"  name="ProyectoPilas" />
  <update check="always"/>
</jnlp>
